<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="con">
        <div class="carousel vw-100">
            <div class="track">
                <div class="card p-3 col-4">
                    <img class="w-100" src="images/Screenshot 2022-09-15 155332.png" alt="" draggable="false">
                </div>
                <div class="card p-3 col-4">
                    <img class="w-100" src="images/Screenshot 2022-09-15 155332.png" alt="" draggable="false">
                </div>
                <div class="card p-3 col-4">
                    <img class="w-100" src="images/Screenshot 2022-09-15 155332.png" alt="" draggable="false">
                </div>
                <div class="card p-3 col-4">
                    <img class="w-100" src="images/Screenshot 2022-09-15 155332.png" alt="" draggable="false">
                </div>
                <div class="card p-3 col-4">
                    <img class="w-100" src="images/Screenshot 2022-09-15 155332.png" alt="" draggable="false">
                </div>
                <div class="card p-3 col-4">
                    <img class="w-100" src="images/Screenshot 2022-09-15 155332.png" alt="" draggable="false">
                </div>
                <div class="card p-3 col-4">
                    <img class="w-100" src="images/Screenshot 2022-09-15 155842.png" alt="" draggable="false">
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>